<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title> Presentation </title>
    <!-- <link href='http://fonts.googleapis.com/css?family=Archivo+Black' rel='stylesheet' type='text/css'> -->
      <link rel="stylesheet" href="css/impress-TFA.css"  />
      <link rel="stylesheet" href="lib/faws/css/font-awesome.min.css"/>
      <link rel="stylesheet" href="lib/animate.css"/>
      <style>
      		img.one{height: auto; width:auto;}
      		img.two{height: 20%; width: 20%;}
      </style>
    </head>
    <body ng-app>
      <div id="impress">
      	<div class="step opacity words" data-x="-11000" data-y = "-6000" data-z="0" data-scale="4">
      		<div class="profileImage"> 
      			<img src="img/japan/me.jpg">
      		</div>
      		<div class="textName"> Devendra Dhaka</div>

      		<div class="education"> 
      			<img src="img/japan/school.png" class="school"> 
      			<img src="img/japan/college.png" class="college">
      			<img src="img/japan/job.png" class="job">
      		</div>
      			<div class="schoolField">SPS</div>
         		<div class="collegeField">IIT Bombay</div>
         		<div class="jobField">Research</div>
      	</div>

      	<div class="step opacity words" data-x="-11000" data-y = "-3500" data-z="0" data-scale="3">
      		<div class="textSubTitle"> Japan</div>
      		<div class="japanImage">
      			<img src="img/japan/camp3R.jpg" class="firstJ">
      		</div>
      		<div class = "japanImage">
      			<img src="img/japan/sight1R.jpg" class="secondJ">
      		</div>

      		<div class = "japanImage">
      			<img src="img/japan/skiing.jpg" class="thirdJ">
      		</div>

      		<div class = "japanImage">
      			<img src="img/japan/food2R.jpg" class="fourthJ">
      		</div>

      	</div>

      	<div class="step opacity words" data-x="-11000" data-y = "-1400" data-z="0" data-scale="3">
      		<div class="textSubTitle"> off days </div>
      		<div class="japanImage">
      			<img src="img/japan/northR.jpg" class="firstJ2">
      		</div>
      		<div class = "japanImage">
      			<img src="img/japan/campR.jpg" class="secondJ2">
      		</div>

      		<div class = "japanImage">
      			<img src="img/japan/hikeR.jpg" class="thirdJ2">
      		</div>

      		<div class = "japanImage">
      			<img src="img/japan/food1R.jpg" class="fourthJ2">
      		</div>

      		<div class = "japanImage">
      			<img src="img/japan/camp2R.jpg" class="fifthJ2">
      		</div>
      	</div>

      	<div class="step opacity words" data-x="-11000" data-y = "700" data-z="0" data-scale="3">
      		<div class="textSubTitle"> work days </div>
      		<div class="weekdays">
      			<img src="img/work/work3.png" class="firstW">
      		</div>

      		<div class="weekdays">
      			<img src="img/work/food.png" class="secondW">
      		</div>

      		<div class="weekdays">
      			<img src="img/work/music.png" class="thirdW">
      		</div>

      		<div class="weekdays">
      			<img src="img/work/self1.png" class="fourthW">
      		</div>
      	</div>

      	<div class="step opacity words" data-x="-10300" data-y = "700" data-z="-1500" data-scale="1">
      		<div class="textSubTitle"> office </div>
      		<div class="office">
      			<img src="img/work/code.png" class="firstO">
      		</div>

      		<div class="office">
      			<img src="img/work/read.png" class="secondO">
      		</div>

      		<div class="office">
      			<img src="img/work/write.png" class="thirdO">
      		</div>

      		<div class="office">
      			<img src="img/work/discuss.png" class="fourthO">
      		</div>
      	</div>

      	<div class="step opacity words" data-x="-11000" data-y = "2900" data-z = "0" data-scale="3">
      		<div class="googleC">
      			<img src="img/work/google1.png" class="googleLogo">
      		</div>

      		<div class="googleC">
      			<img src="img/work/pageRank.jpeg" class="pageRank">
      		</div>

      		<div class="googleInfo"> $400 billion </div>

      		<div class="googleFounder1"> Larry Page </div>
      		<div class="googleFounder2"> Sergey Brin </div>
      		<div class="googleFounder3"> Phd Students </div>
      	</div>

      	<div class="step opacity words" data-x="-11000" data-y = "4500" data-z = "0" data-scale="3">
      		<div class="andre">
      			<img src="img/work/agassiKid.jpg" class="agassiKid">
      		</div>

      		<div class="andre">
      			<img src="img/work/open.jpg" class="openBook">
      		</div>

      		<div class="textSubTitle"> Andre Agassi </div>
      		<div class="textBallsWeek"> 17500 shots</div>
      		<div class="textWorld"> World #1</div>
      	</div>

        <!-- Intro Slide  -->
        <div class="step opacity words" data-x="-500"  data-y="-500"  data-z="0" data-scale="6">
          	<div class="em5">Are</div>
          	<div class="em14">Studies</div>
         	<div class="em5">enough</div>
        </div>
 
        <!-- section 1 -->
        <div class="step opacity words" data-x="-3800"  data-z="0" data-y = "0" data-rotate = "-90" data-scale="4" >
         	<div class="em7">What you want to be ?</div>
        </div>
        
        <div class="step opacity words" data-x="-7000"  data-z="0" data-y = "2000" data-rotate = "-90" data-scale="4" >
         	<div class="em5">Under 10</div>
        </div>
        
        <div class="step opacity words" data-x="-6000"  data-z="-2000" data-y = "2000" data-rotate = "-90" data-scale="4" >
        	<div class="rotatedtext">
         		<div class="name"> 
         			<h1 class="amb1">Professional Athlete</h1>
         			<h1 class="amb2">Teacher</h1>
         			<h1 class="amb3">Veterinarian</h1>
         			<h1 class="amb4">Doctor</h1>
         			<h1 class="amb5">Astronaut</h1>
            		<h1 class="amb6">Scientist</h1>
            		<h1 class="amb7">Artist</h1>
            		<h1 class="amb8">Actor/ Actress</h1>
            		<h1 class="amb9">Musician/ Singer</h1>
            		<h1 class="amb10">Police Officer</h1>
            	</div>
        	</div>
        </div>
        
        <div class="step opacity words" data-x="-7000"  data-z="0" data-y = "-3000" data-rotate = "-90" data-scale="4" >
         	<div class="em5">Middle</div>
         	<div class="em5">School</div>
        </div>
        
        <div class="step opacity words" data-x="-6000"  data-z="-2000" data-y = "-3000" data-rotate = "-90" data-scale="4" >
         	<h1 class="amb1">Scientist</h1>
         	<h1 class="amb2">Professional Athlete</h1>
         	<h1 class="amb3">Teacher</h1>	
         	<h1 class="amb4">Doctor</h1>
         	<h1 class="amb5">Writer/ Author</h1>
            <h1 class="amb6">Artist</h1>
            <h1 class="amb7">Lawyer</h1>
            <h1 class="amb8">Veterinarian</h1>
            <h1 class="amb9">Musician/ Singer</h1>
            <h1 class="amb10">Engineer</h1>
        </div>
        
        <div class="step opacity words" data-x="-2500"  data-z="0" data-y = "-4300" data-rotate = "0" data-scale="4" >
         	<div class="em5">High</div>
         	<div class="em5">School</div>
        </div>
        
        <div class="step opacity words" data-x="-2500"  data-z="-2000" data-y = "-3000" data-rotate = "0" data-scale="4" >
         	<h1 class="amb1">Scientist</h1>
         	<h1 class="amb2">Teacher/ Professor</h1>
         	<h1 class="amb3">Writer/ Author</h1>
         	<h1 class="amb4">Engineer</h1>
         	<h1 class="amb5">Musician/ Singer</h1>
            <h1 class="amb6">Artist</h1>
            <h1 class="amb7">Lawyer</h1>
            <h1 class="amb8">Doctor</h1>
            <h1 class="amb9">Professional Athlete</h1>
            <h1 class="amb10">Computer Programmer/IT</h1>
        </div>

        <div class="step opacity words" data-x="1500"  data-z="0" data-y = "-4300" data-rotate-x = "0" data-rotate-y = "0" data-rotate-z="0" data-scale="4" >
        	<div class="em5"> are we </div>
          	<div class="em10">really &#191</div>
        </div>

        <div class="step opacity words" data-x="2300"  data-z="0" data-y = "-2500" data-rotate-x = "0" data-rotate-y = "0" data-rotate-z="0" data-scale="4" >
        	<h1 class="job1"> Software Developer </h1>
        	<h1 class="job2"> Accountant </h1>
        	<h1 class="job3"> Teacher/Professor </h1>
        	<h1 class="job4"> Doctor </h1>
        	<h1 class="job5"> Businessman</h1>
        	<h1 class="job6"> Artist  </h1>
        	<h1 class="job7"> Musician/Singer </h1>
        	<h1 class="job8"> Athlete </h1>
        	<h1 class="job9"> Actor/Actress </h1>
        	<h1 class="job10"> Writer/Author</h1>
        </div>
        
      	<div class="step opacity words" data-x="6000"  data-z="0" data-y = "-5500" data-rotate-x = "0" data-rotate-y="0" data-rotate-z = "0" data-scale="2" >
     		<img src="pics/ankit_g.jpg" class="imageProfile" alt="">
      	</div>
		
		<div class="step opacity words" data-x="6300"  data-z="0" data-y = "-6500" data-rotate-x = "0" data-rotate-y="0" data-rotate-z = "0" data-scale="1" >
     		<img src="pics/ankit1.jpg" class="imageContent" alt="">
      	</div>

      	<div class="step opacity words" data-x="7000"  data-z="0" data-y = "-6500" data-rotate-x = "0" data-rotate-y="0" data-rotate-z = "0" data-scale="1" >
     		<img src="pics/ankit2.jpg" class="imageContent" alt="">
      	</div>

      	<div class="step opacity words" data-x="7000"  data-z="0" data-y = "-5700" data-rotate-x = "0" data-rotate-y="0" data-rotate-z = "0" data-scale="1" >
     		<img src="pics/ankit3.jpg" class="imageContent" alt="">
      	</div>

      	<div class="step opacity words" data-x="8500"  data-z="0" data-y = "-6000" data-scale="3" >
     		<img src="pics/somesh_g.jpg" class="imageProfile" alt="">
      	</div>

      	<div class="step opacity words" data-x="9800"  data-z="0" data-y = "-6500" data-rotate-x = "0" data-rotate-y="0" data-rotate-z = "0" data-scale="1" >
     		<img src="pics/somesh1.jpg" class="imageContent" alt="">
      	</div>

      	<div class="step opacity words" data-x="9800"  data-z="0" data-y = "-5700" data-rotate-x = "0" data-rotate-y="0" data-rotate-z = "0" data-scale="1" >
     		<img src="pics/somesh2.jpg" class="imageContent" alt="">
      	</div>

      	<div class="step opacity words" data-x="5500"  data-z="0" data-y = "-4000" data-scale="2.5" >
     		<img src="pics/rakesh_g.jpg" class="imageProfile" alt="">
      	</div>

      	<div class="step opacity words" data-x="6700"  data-z="0" data-y = "-4500" data-rotate-x = "0" data-rotate-y="0" data-rotate-z = "0" data-scale="1" >
     		<img src="pics/rakesh1.jpg" class="imageContent" alt="">
      	</div>

      	<div class="step opacity words" data-x="6700"  data-z="0" data-y = "-3700" data-rotate-x = "0" data-rotate-y="0" data-rotate-z = "0" data-scale="1" >
     		<img src="pics/rakesh2.jpg" class="imageContent" alt="">
      	</div>

      	<div class="step opacity words" data-x="5500"  data-z="0" data-y = "-2500" data-scale="1.5" >
     		<img src="pics/samanth_g.jpg" class="imageProfile" alt="">
      	</div>

      	<div class="step opacity words" data-x="6500"  data-z="0" data-y = "-2500" data-rotate-x = "0" data-rotate-y="0" data-rotate-z = "0" data-scale="1" >
     		<img src="pics/samanth1.jpg" class="imageContent" alt="">
      	</div>

      	<div class="step opacity words" data-x="9000"  data-z="0" data-y = "-4500" data-scale="1.5" >
     		<img src="pics/piyush_g.jpg" class="imageProfile" alt="">
      	</div>

      	<div class="step opacity words" data-x="10000"  data-z="0" data-y = "-4500" data-rotate-x = "0" data-rotate-y="0" data-rotate-z = "0" data-scale="1" >
     		<img src="pics/piyush1.jpg" class="imageContent" alt="">
      	</div>

      	<div class="step opacity words" data-x="7500"  data-z="0" data-y = "-4500" data-scale="1.5" >
     		<img src="pics/vivek_g.jpg" class="imageProfile" alt="">
      	</div>

      	<div class="step opacity words" data-x="7800"  data-z="0" data-y = "-3200" data-scale="2" >
     		<img src="pics/rajendra_g.jpg" class="imageProfile" alt="">
      	</div>

      	<div class="step opacity words" data-x="9000"  data-z="0" data-y = "-3200" data-rotate-x = "0" data-rotate-y="0" data-rotate-z = "0" data-scale="1" >
     		<img src="pics/rajendra1.jpg" class="imageContent" alt="">
      	</div>

      	<div class="step opacity words" data-x="8000"  data-z="0" data-y = "-1500" data-scale="3" >
     		<img src="pics/nihal_g.jpg" class="imageProfile" alt="">
      	</div>

      	<div class="step opacity words" data-x="9500"  data-z="0" data-y = "-1500" data-rotate-x = "0" data-rotate-y="0" data-rotate-z = "0" data-scale="1" >
     		<img src="pics/nihal1.jpg" class="imageContent" alt="">
      	</div>

      	<div class="step opacity words" data-x="10200"  data-z="0" data-y = "-3200" data-scale="2" >
     		<img src="pics/vipul_g.jpg" class="imageProfile" alt="">
      	</div>

      	<div class="step opacity words" data-x="11400"  data-z="0" data-y = "-3700" data-rotate-x = "0" data-rotate-y="0" data-rotate-z = "0" data-scale="1" >
     		<img src="pics/vipul2.jpg" class="imageContent" alt="">
      	</div>

      	<div class="step opacity words" data-x="11400"  data-z="0" data-y = "-2900" data-rotate-x = "0" data-rotate-y="0" data-rotate-z = "0" data-scale="1" >
     		<img src="pics/vipul1.jpg" class="imageContent" alt="">
      	</div>

      	<div class="step opacity words" data-x="10400"  data-z="0" data-y = "-1000" data-rotate = "90" data-scale="4" >
      		<h1 class="textPrefWhere">From</h1>
     		<h1 class="textWhere">Where</h1>
     		<h1 class="textSubWhere"> it all began ?</h1>
      	</div>

      	<div class="step opacity words" data-x="5000" data-z="0" data-y = "-1000" data-scale="2">
      		<div class="imageJapanKids">
      			<img src="img/japan/kids1R.jpg" class="firstImage">
      		</div>
      		<div class = "imageJapanKids">
      			<img src="img/japan/kids2R.jpg" class="secondImage">
      		</div>
      	</div>

      	<div class="step opacity words" data-x="8000" data-z="0" data-y = "0" data-scale="2">
      		<h1 class="textTitle">Pick</h1>
      		<!-- <h1 class="textSubTitle">any</h1> -->
      		<div class="hobbies">
      			<img src="img/hobbies/dance1.png" class="dance1">
      		</div>

      		<div class="hobbies">
      			<img src="img/hobbies/dance2.png" class="dance2">
      		</div>

      		<div class="hobbies">
      			<img src="img/hobbies/run.png" class="running">
      		</div>

      		<div class="hobbies">
      			<img src="img/hobbies/photography.png" class="photography">
      		</div>
      	</div>

      	<div class="step opacity words" data-x="6000" data-z="0" data-y = "500" data-scale="2">
      		<h1 class="textSubTitle">or..</h1>
      		<!-- <div class="hobbies">
      			<img src="img/hobbies/reading.png" class="reading1">
      		</div> -->
      		

      		<div class="hobbies">
      			<img src="img/hobbies/reading2.png" class="reading2">
      		</div>

      		<div class="hobbies">
      			<img src="img/hobbies/debate.png" class="debate">
      		</div>

      		<div class="hobbies">
      			<img src="img/hobbies/paint.png" class="paint">
      		</div>

      		<div class="hobbies">
      			<img src="img/hobbies/music1.png" class="music">
      		</div>
      	</div>

      	<div class="step opacity words" data-x="8500" data-z="0" data-y = "1300" data-scale="2">
      		<h1 class="textSubTitle">or..</h1>
      		<!-- <div class="hobbies">
      			<img src="img/hobbies/reading.png" class="reading1">
      		</div> -->
      		

      		<div class="hobbies">
      			<img src="img/hobbies/cycling2.png" class="cycling">
      		</div>

      		<div class="hobbies">
      			<img src="img/hobbies/swim.png" class="swim">
      		</div>

      		<div class="hobbies">
      			<img src="img/hobbies/lift.png" class="lift">
      		</div>
      	</div>

		<div class = "step opacity words" data-x = "0" data-z = "2000" data-y = "0" data-scale = "1">
			<div class="em5">
            What is it
        	    <i class="colorTitle fa fa-question-circle"></i>
      		</div>
		</div>
		
		<div id= "overview" class="step" data-x = "0" data-y = "0" data-z = "0" data-scale = "20">
		</div>
        
      </div>  <!-- end of .impress -->
        <script src="lib/iimpress.js"></script>
        <script src="lib/jquery-2.1.1.min.js"></script>
        <script src="js/custom.js"></script>
      </body>
    </html>




    <!-- -->

