<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Data Compression &amp; Algorithms</title>
    <!-- <link href='http://fonts.googleapis.com/css?family=Archivo+Black' rel='stylesheet' type='text/css'> -->
      <link rel="stylesheet" href="css/impress-TFA.css"  />
      <link rel="stylesheet" href="lib/faws/css/font-awesome.min.css"/>
      <link rel="stylesheet" href="lib/animate.css"/>
      <style>
      		img.one{height: auto; width:auto;}
      		img.two{height: 20%; width: 20%;}
      </style>
    </head>
    <body ng-app>
      <div id="impress">
        <!-- Intro Slide  -->
        <div class="step opacity words" data-x="0"  data-y="0"  data-z="0" data-scale="3">
          	<img class="one" src="img/instagram50.png" class="model" alt="">
        </div>
 
        <!-- What is it -->
        <div class="step opacity words" data-x=0"  data-z="0" data-y = "2000" data-rotate-x = "0" data-rotate-y = "0" data-rotate-z="0" data-scale="3" >
         	<img src="img/question50.png" class="model" alt="">
        </div>
        <!-- detail What is it -->
        <div class="step opacity words" data-x="1414"  data-z="0" data-y = "1414" data-rotate-x = "0" data-rotate-y = "0" data-rotate-z="0" data-scale="3" >
          	<img src="img/question50.png" class="model" alt="">
        </div>
        <!-- Claude Shannon -->
        <div class="step opacity words" data-x="2000"  data-z="0" data-y = "0" data-rotate-x = "0" data-rotate-y = "0" data-rotate-z="0" data-scale="3" >
        	<img src="img/question50.png" class="model" alt="">
        </div>
        <!-- detail why -->
      	<div class="step opacity words" data-x="1414"  data-z="0" data-y = "-1414" data-rotate-x = "0" data-rotate-y="0" data-rotate-z = "0" data-scale="3" >
     		<img src="img/question50.png" class="model" alt="">
      	</div>
		
		<div class = "step opacity words" data-x = "0" data-z = "2000" data-y = "0" data-scale = "5">
			<div class="em5">
            What is it
        	    <i class="colorTitle fa fa-question-circle"></i>
      		</div>
		</div>
		
		<div id= "overview" class="step opacity words" data-x = "0" data-y = "0" data-z = "0" data-scale = "5">
		</div>
        
      </div>  <!-- end of .impress -->
        <script src="lib/iimpress.js"></script>
        <script src="lib/jquery-2.1.1.min.js"></script>
        <script src="js/custom.js"></script>
      </body>
    </html>




    <!-- -->
